APP_ENV=development
APP_VERSION=1.0
APP_NAME=ApnaCollegeCode
APP_URL=http://localhost:3000/
APP_PORT=3000
APP_ENABLE_CORS=true
APP_THROTTLER_TTL_TIME=60
APP_THROTTLER_REQUEST_COUNT=100
JWT_TOKEN_SECRET=jwt-secret-key
JWT_TONE_EXPIRY_TIME=24h
ENABLE_SQL_SSL=false
DATABASE_CONNECTION=mongodb://localhost:27017/ApnaCollegeCode